Оригінальна послідовність: 0000000000000010000000000001001000100000000000000000000000000010000000000000000000000000001000000000
Розмір оригінальної послідовності: 1600 bits
Ентропія: 0.33

_________________________________________Кодування_RLE_______________________________________
Закодована RLE послідовність: 140111201120113011270112701190
Розмір закодованої RLE послідовності: 480 bits
Коефіцієнт стиснення RLE: 3.333
Декодована RLE послідовність: 0000000000000010000000000001001000100000000000000000000000000010000000000000000000000000001000000000
Розмір декодованої RLE послідовності: 1600 bits
_________________________________________Кодування_LZW_________________________________________
_________________________________________Поетапне кодування_________________________________________
Code: 48, Element: 0, Bits: 16
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 48, Element: 0, Bits: 16
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 49, Element: 1, Bits: 16
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 65542, Element: 000000, Bits: 17
________________________________________________________________________________
Закодована LZW послідовність:48655366553765538655384965539655424865541655446553765545655436554965550655466555165553655396554865542 
Розмір закодованої LZW послідовності: 371 bits 
Коефіціент стиснення LZW: 4.313 
Декодована LZW послідовність:0000000000000010000000000001001000100000000000000000000000000010000000000000000000000000001000000000 
Розмір декодованої LZW послідовності: 1600 bits 
 




Оригінальна послідовність: Водолажський0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір оригінальної послідовності: 1600 bits
Ентропія: 0.94

_________________________________________Кодування_RLE_______________________________________
Закодована RLE послідовність: 1В1о1д1о1л1а1ж1с1ь1к1и1й880
Розмір закодованої RLE послідовності: 432 bits
Коефіцієнт стиснення RLE: 3.704
Декодована RLE послідовність: Водолажський0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір декодованої RLE послідовності: 1600 bits
_________________________________________Кодування_LZW_________________________________________
_________________________________________Поетапне кодування_________________________________________
Code: 1086, Element: о, Bits: 16
Code: 1076, Element: д, Bits: 16
Code: 1086, Element: о, Bits: 16
Code: 1083, Element: л, Bits: 16
Code: 1072, Element: а, Bits: 16
Code: 1078, Element: ж, Bits: 16
Code: 1089, Element: с, Bits: 16
Code: 1100, Element: ь, Bits: 16
Code: 1082, Element: к, Bits: 16
Code: 1080, Element: и, Bits: 16
Code: 1081, Element: й, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 65556, Element: 0000000000, Bits: 17
________________________________________________________________________________
Закодована LZW послідовність:10421086107610861083107210781089110010821080108148655486554965550655516555265553655546555565556655576555865556 
Розмір закодованої LZW послідовності: 412 bits 
Коефіціент стиснення LZW: 3.883 
Декодована LZW послідовність:Водолажський0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
Розмір декодованої LZW послідовності: 1600 bits 
 




Оригінальна послідовність: 00и000с0000В000о00000й00а0к00л000000000д000000000ж00000000000000000000000000000000000о0000ь000000000
Розмір оригінальної послідовності: 1600 bits
Ентропія: 0.94

_________________________________________Кодування_RLE_______________________________________
Закодована RLE послідовність: 201и301с401В301о501й201а101к201л901д901ж3501о401ь90
Розмір закодованої RLE послідовності: 816 bits
Коефіцієнт стиснення RLE: 1.961
Декодована RLE послідовність: 00и000с0000В000о00000й00а0к00л000000000д000000000ж00000000000000000000000000000000000о0000ь000000000
Розмір декодованої RLE послідовності: 1600 bits
_________________________________________Кодування_LZW_________________________________________
_________________________________________Поетапне кодування_________________________________________
Code: 48, Element: 0, Bits: 16
Code: 1080, Element: и, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 48, Element: 0, Bits: 17
Code: 1089, Element: с, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 48, Element: 0, Bits: 17
Code: 1042, Element: В, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 1086, Element: о, Bits: 17
Code: 48, Element: 0, Bits: 16
Code: 48, Element: 0, Bits: 17
Code: 1081, Element: й, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 1072, Element: а, Bits: 17
Code: 48, Element: 0, Bits: 16
Code: 1082, Element: к, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 1083, Element: л, Bits: 17
Code: 48, Element: 0, Bits: 16
Code: 48, Element: 0, Bits: 17
Code: 1076, Element: д, Bits: 17
Code: 48, Element: 0, Bits: 16
Code: 48, Element: 0, Bits: 17
Code: 1078, Element: ж, Bits: 17
Code: 48, Element: 0, Bits: 16
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 1086, Element: о, Bits: 16
Code: 48, Element: 0, Bits: 17
Code: 1100, Element: ь, Bits: 17
Code: 48, Element: 0, Bits: 16
Code: 65563, Element: 000000000, Bits: 17
________________________________________________________________________________
Закодована LZW послідовність:48481080655364810896553948104265539108665542481081655361072481082655361083655476554210766555665539107865559655626556365564486554665539110065563 
Розмір закодованої LZW послідовності: 577 bits 
Коефіціент стиснення LZW: 2.773 
Декодована LZW послідовність:00и000с0000В000о00000й00а0к00л000000000д000000000ж00000000000000000000000000000000000о0000ь000000000 
Розмір декодованої LZW послідовності: 1600 bits 
 




Оригінальна послідовність: Водолажський519cтВодолажський519cтВодолажський519cтВодолажський519cтВодолажський519cтВодолажський519cт
Розмір оригінальної послідовності: 1632 bits
Ентропія: 4.02

_________________________________________Кодування_RLE_______________________________________
Закодована RLE послідовність: 1В1о1д1о1л1а1ж1с1ь1к1и1й1511191c1т1В1о1д1о1л1а1ж1с1ь1к1и1й1511191c1т1В1о1д1о1л1а1ж1с1ь1к1и1й1511191c1т1В1о1д1о1л1а1ж1с1ь1к1и1й1511191c1т1В1о1д1о1л1а1ж1с1ь1к1и1й1511191c1т1В1о1д1о1л1а1ж1с1ь1к1и1й1511191c1т
Розмір закодованої RLE послідовності: 3264 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: Водолажський519cтВодолажський519cтВодолажський519cтВодолажський519cтВодолажський519cтВодолажський519cт
Розмір декодованої RLE послідовності: 1632 bits
_________________________________________Кодування_LZW_________________________________________
_________________________________________Поетапне кодування_________________________________________
Code: 1086, Element: о, Bits: 16
Code: 1076, Element: д, Bits: 16
Code: 1086, Element: о, Bits: 16
Code: 1083, Element: л, Bits: 16
Code: 1072, Element: а, Bits: 16
Code: 1078, Element: ж, Bits: 16
Code: 1089, Element: с, Bits: 16
Code: 1100, Element: ь, Bits: 16
Code: 1082, Element: к, Bits: 16
Code: 1080, Element: и, Bits: 16
Code: 1081, Element: й, Bits: 16
Code: 53, Element: 5, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 57, Element: 9, Bits: 16
Code: 99, Element: c, Bits: 16
Code: 1090, Element: т, Bits: 16
Code: 1042, Element: В, Bits: 16
Code: 1076, Element: д, Bits: 17
Code: 1083, Element: л, Bits: 17
Code: 1078, Element: ж, Bits: 17
Code: 1100, Element: ь, Bits: 17
Code: 1080, Element: и, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 57, Element: 9, Bits: 17
Code: 1090, Element: т, Bits: 17
Code: 1086, Element: о, Bits: 17
Code: 1086, Element: о, Bits: 17
Code: 1072, Element: а, Bits: 17
Code: 1089, Element: с, Bits: 17
Code: 1082, Element: к, Bits: 17
Code: 1081, Element: й, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 99, Element: c, Bits: 17
Code: 1042, Element: В, Bits: 17
Code: 1086, Element: о, Bits: 17
Code: 1078, Element: ж, Bits: 17
Code: 1082, Element: к, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 99, Element: c, Bits: 17
Code: 1086, Element: о, Bits: 17
Code: 1083, Element: л, Bits: 17
Code: 1089, Element: с, Bits: 17
Code: 1080, Element: и, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 1090, Element: т, Bits: 17
Code: 1076, Element: д, Bits: 17
Code: 1072, Element: а, Bits: 17
Code: 1100, Element: ь, Bits: 17
Code: 1081, Element: й, Bits: 17
Code: 57, Element: 9, Bits: 17
Code: 65560, Element: 9cт, Bits: 17
________________________________________________________________________________
Закодована LZW послідовність:10421086107610861083107210781089110010821080108153495799109065536655386554065542655446554665548655506555265537655396554165543655456554765549655516555365563655566556665559655696556265555655656555865568655616555465564655576556765560 
Розмір закодованої LZW послідовності: 850 bits 
Коефіціент стиснення LZW: 1.92 
Декодована LZW послідовність:Водолажський519cтВодолажський519cтВодолажський519cтВодолажський519cтВодолажський519cтВодолажський519cт 
Розмір декодованої LZW послідовності: 1632 bits 
 




Оригінальна послідовність: 91вв595в5о9о1в9в9вово11в55959оввов15во1о9о591ов5515вов1955551о119о1о51519о99вво5овоо991191199в9в51о5
Розмір оригінальної послідовності: 1600 bits
Ентропія: 2.32

_________________________________________Кодування_RLE_______________________________________
Закодована RLE послідовність: 19112в1519151в151о191о111в191в191в1о1в1о211в251915191о2в1о1в11151в1о111о191о1519111о1в2511151в1о1в111945111о21191о111о15111511191о292в1о151о1в2о29211921291в191в15111о15
Розмір закодованої RLE послідовності: 2688 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: 91вв595в5о9о1в9в9вово11в55959оввов15во1о9о591ов5515вов1955551о119о1о51519о99вво5овоо991191199в9в51о5
Розмір декодованої RLE послідовності: 1600 bits
_________________________________________Кодування_LZW_________________________________________
_________________________________________Поетапне кодування_________________________________________
Code: 49, Element: 1, Bits: 16
Code: 1074, Element: в, Bits: 16
Code: 1074, Element: в, Bits: 16
Code: 53, Element: 5, Bits: 16
Code: 57, Element: 9, Bits: 16
Code: 53, Element: 5, Bits: 16
Code: 1074, Element: в, Bits: 16
Code: 1086, Element: о, Bits: 17
Code: 57, Element: 9, Bits: 16
Code: 1086, Element: о, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 57, Element: 9, Bits: 17
Code: 1074, Element: в, Bits: 16
Code: 57, Element: 9, Bits: 16
Code: 1086, Element: о, Bits: 17
Code: 1074, Element: в, Bits: 16
Code: 1086, Element: о, Bits: 16
Code: 49, Element: 1, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 53, Element: 5, Bits: 16
Code: 53, Element: 5, Bits: 17
Code: 1086, Element: о, Bits: 17
Code: 1074, Element: в, Bits: 17
Code: 1074, Element: в, Bits: 17
Code: 49, Element: 1, Bits: 16
Code: 53, Element: 5, Bits: 16
Code: 1086, Element: о, Bits: 17
Code: 1086, Element: о, Bits: 17
Code: 1086, Element: о, Bits: 17
Code: 53, Element: 5, Bits: 16
Code: 49, Element: 1, Bits: 17
Code: 1086, Element: о, Bits: 16
Code: 53, Element: 5, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 1074, Element: в, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 57, Element: 9, Bits: 16
Code: 53, Element: 5, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 49, Element: 1, Bits: 16
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 16
Code: 1086, Element: о, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 57, Element: 9, Bits: 17
Code: 57, Element: 9, Bits: 17
Code: 57, Element: 9, Bits: 16
Code: 1074, Element: в, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 1086, Element: о, Bits: 16
Code: 1086, Element: о, Bits: 17
Code: 1086, Element: о, Bits: 16
Code: 57, Element: 9, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 57, Element: 9, Bits: 17
Code: 1074, Element: в, Bits: 17
Code: 1074, Element: в, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 53, Element: 5, Bits: 16
________________________________________________________________________________
Закодована LZW послідовність:574910741074535753655391086571086655375710746554810861074655466553753655406554065551655521074496554265546655441086655404965551655556556165559496554165555536556749655726556365575655756554557655486555253655511086655446553665572655776558365549655396556753 
Розмір закодованої LZW послідовності: 1028 bits 
Коефіціент стиснення LZW: 1.556 
Декодована LZW послідовність:91вв595в5о9о1в9в9вово11в55959оввов15во1о9о591ов5515вов1955551о119о1о51519о99вво5овоо991191199в9в51о5 
Розмір декодованої LZW послідовності: 1600 bits 
 




Оригінальна послідовність: ооовввово11вв55овоовоовов15оов59вв9воооовво9о5воо9оово5о1ввв5в9вооввововв5ов91в195в119о1воо9о1в5во9в
Розмір оригінальної послідовності: 1600 bits
Ентропія: 2.06

_________________________________________Кодування_RLE_______________________________________
Закодована RLE послідовність: 3о3в1о1в1о212в251о1в2о1в2о1в1о1в11152о1в15192в191в4о2в1о191о151в2о192о1в1о151о113в151в191в2о2в1о1в1о2в151о1в19111в1119151в21191о111в2о191о111в151в1о191в
Розмір закодованої RLE послідовності: 2432 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: ооовввово11вв55овоовоовов15оов59вв9воооовво9о5воо9оово5о1ввв5в9вооввововв5ов91в195в119о1воо9о1в5во9в
Розмір декодованої RLE послідовності: 1600 bits
_________________________________________Кодування_LZW_________________________________________
_________________________________________Поетапне кодування_________________________________________
Code: 1086, Element: о, Bits: 16
Code: 1074, Element: в, Bits: 17
Code: 1074, Element: в, Bits: 16
Code: 1086, Element: о, Bits: 17
Code: 1074, Element: в, Bits: 16
Code: 1086, Element: о, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 1074, Element: в, Bits: 16
Code: 53, Element: 5, Bits: 17
Code: 53, Element: 5, Bits: 16
Code: 1086, Element: о, Bits: 16
Code: 1086, Element: о, Bits: 17
Code: 1086, Element: о, Bits: 17
Code: 1074, Element: в, Bits: 17
Code: 49, Element: 1, Bits: 16
Code: 53, Element: 5, Bits: 16
Code: 1086, Element: о, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 57, Element: 9, Bits: 16
Code: 1074, Element: в, Bits: 16
Code: 57, Element: 9, Bits: 17
Code: 1086, Element: о, Bits: 17
Code: 1086, Element: о, Bits: 17
Code: 1074, Element: в, Bits: 17
Code: 57, Element: 9, Bits: 17
Code: 1086, Element: о, Bits: 16
Code: 53, Element: 5, Bits: 16
Code: 1074, Element: в, Bits: 16
Code: 1086, Element: о, Bits: 17
Code: 57, Element: 9, Bits: 16
Code: 1086, Element: о, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 1074, Element: в, Bits: 17
Code: 1074, Element: в, Bits: 17
Code: 57, Element: 9, Bits: 16
Code: 1086, Element: о, Bits: 17
Code: 1074, Element: в, Bits: 17
Code: 1074, Element: в, Bits: 17
Code: 1074, Element: в, Bits: 17
Code: 53, Element: 5, Bits: 16
Code: 1074, Element: в, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 57, Element: 9, Bits: 16
Code: 53, Element: 5, Bits: 16
Code: 49, Element: 1, Bits: 17
Code: 57, Element: 9, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 1086, Element: о, Bits: 17
Code: 57, Element: 9, Bits: 17
Code: 1074, Element: в, Bits: 17
Code: 1074, Element: в, Bits: 17
Code: 1074, Element: в, Bits: 17
Code: 1074, Element: в, Bits: 16
________________________________________________________________________________
Закодована LZW послідовність:10866553610746553810861074108649496553853536554065537655491074496554765540535765538655566553665537655415710865365541108665562655486554765544655451074655586554065541655751074655476557265544495765564655436556265544655366558565577655611074 
Розмір закодованої LZW послідовності: 930 bits 
Коефіціент стиснення LZW: 1.72 
Декодована LZW послідовність:ооовввово11вв55овоовоовов15оов59вв9воооовво9о5воо9оово5о1ввв5в9вооввововв5ов91в195в119о1воо9о1в5во9в 
Розмір декодованої LZW послідовності: 1600 bits 
 




Оригінальна послідовність: 8nucaem0m1ivl7hk082uydcdywub7w2wufm9d12d5g7qyrjhow9nhwbgkuvkzf4c3gwl128r26yrrwdc40tey9tlgdzm45b29imu
Розмір оригінальної послідовності: 1600 bits
Ентропія: 4.84

_________________________________________Кодування_RLE_______________________________________
Закодована RLE послідовність: 181n1u1c1a1e1m101m111i1v1l171h1k1018121u1y1d1c1d1y1w1u1b171w121w1u1f1m191d11121d151g171q1y1r1j1h1o1w191n1h1w1b1g1k1u1v1k1z1f141c131g1w1l1112181r12161y2r1w1d1c14101t1e1y191t1l1g1d1z1m14151b12191i1m1u
Розмір закодованої RLE послідовності: 3168 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: 8nucaem0m1ivl7hk082uydcdywub7w2wufm9d12d5g7qyrjhow9nhwbgkuvkzf4c3gwl128r26yrrwdc40tey9tlgdzm45b29imu
Розмір декодованої RLE послідовності: 1600 bits
_________________________________________Кодування_LZW_________________________________________
_________________________________________Поетапне кодування_________________________________________
Code: 110, Element: n, Bits: 16
Code: 117, Element: u, Bits: 16
Code: 99, Element: c, Bits: 16
Code: 97, Element: a, Bits: 16
Code: 101, Element: e, Bits: 16
Code: 109, Element: m, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 109, Element: m, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 105, Element: i, Bits: 16
Code: 118, Element: v, Bits: 16
Code: 108, Element: l, Bits: 16
Code: 55, Element: 7, Bits: 16
Code: 104, Element: h, Bits: 16
Code: 107, Element: k, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 56, Element: 8, Bits: 16
Code: 50, Element: 2, Bits: 16
Code: 117, Element: u, Bits: 16
Code: 121, Element: y, Bits: 16
Code: 100, Element: d, Bits: 16
Code: 99, Element: c, Bits: 16
Code: 100, Element: d, Bits: 16
Code: 121, Element: y, Bits: 16
Code: 119, Element: w, Bits: 16
Code: 117, Element: u, Bits: 16
Code: 98, Element: b, Bits: 16
Code: 55, Element: 7, Bits: 16
Code: 119, Element: w, Bits: 16
Code: 50, Element: 2, Bits: 16
Code: 119, Element: w, Bits: 16
Code: 102, Element: f, Bits: 17
Code: 109, Element: m, Bits: 16
Code: 57, Element: 9, Bits: 16
Code: 100, Element: d, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 50, Element: 2, Bits: 16
Code: 100, Element: d, Bits: 16
Code: 53, Element: 5, Bits: 16
Code: 103, Element: g, Bits: 16
Code: 55, Element: 7, Bits: 16
Code: 113, Element: q, Bits: 16
Code: 121, Element: y, Bits: 16
Code: 114, Element: r, Bits: 16
Code: 106, Element: j, Bits: 16
Code: 104, Element: h, Bits: 16
Code: 111, Element: o, Bits: 16
Code: 119, Element: w, Bits: 16
Code: 57, Element: 9, Bits: 16
Code: 110, Element: n, Bits: 16
Code: 104, Element: h, Bits: 16
Code: 119, Element: w, Bits: 16
Code: 98, Element: b, Bits: 16
Code: 103, Element: g, Bits: 16
Code: 107, Element: k, Bits: 16
Code: 117, Element: u, Bits: 16
Code: 118, Element: v, Bits: 16
Code: 107, Element: k, Bits: 16
Code: 122, Element: z, Bits: 16
Code: 102, Element: f, Bits: 16
Code: 52, Element: 4, Bits: 16
Code: 99, Element: c, Bits: 16
Code: 51, Element: 3, Bits: 16
Code: 103, Element: g, Bits: 16
Code: 119, Element: w, Bits: 16
Code: 108, Element: l, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 56, Element: 8, Bits: 17
Code: 114, Element: r, Bits: 16
Code: 50, Element: 2, Bits: 16
Code: 54, Element: 6, Bits: 16
Code: 121, Element: y, Bits: 16
Code: 114, Element: r, Bits: 17
Code: 119, Element: w, Bits: 16
Code: 100, Element: d, Bits: 16
Code: 52, Element: 4, Bits: 17
Code: 48, Element: 0, Bits: 16
Code: 116, Element: t, Bits: 16
Code: 101, Element: e, Bits: 16
Code: 121, Element: y, Bits: 16
Code: 57, Element: 9, Bits: 16
Code: 116, Element: t, Bits: 16
Code: 108, Element: l, Bits: 16
Code: 103, Element: g, Bits: 16
Code: 100, Element: d, Bits: 16
Code: 122, Element: z, Bits: 16
Code: 109, Element: m, Bits: 16
Code: 52, Element: 4, Bits: 16
Code: 53, Element: 5, Bits: 16
Code: 98, Element: b, Bits: 16
Code: 50, Element: 2, Bits: 16
Code: 57, Element: 9, Bits: 16
Code: 105, Element: i, Bits: 16
Code: 109, Element: m, Bits: 16
Code: 117, Element: u, Bits: 16
Code: 117, Element: u, Bits: 16
________________________________________________________________________________
Закодована LZW послідовність:5611011799971011094810949105118108551041074856501171211009910012111911798551195065561102109571004950100531035511312111410610411111957110104119981031071171181071221025299511031191086557256114505465579114119655575248116101121571161081031001221095253985057105109117 
Розмір закодованої LZW послідовності: 1540 bits 
Коефіціент стиснення LZW: 1.039 
Декодована LZW послідовність:8nucaem0m1ivl7hk082uydcdywub7w2wufm9d12d5g7qyrjhow9nhwbgkuvkzf4c3gwl128r26yrrwdc40tey9tlgdzm45b29imu 
Розмір декодованої LZW послідовності: 1600 bits 
 




Оригінальна послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір оригінальної послідовності: 1600 bits
Ентропія: -0.0

_________________________________________Кодування_RLE_______________________________________
Закодована RLE послідовність: 1001
Розмір закодованої RLE послідовності: 64 bits
Коефіцієнт стиснення RLE: 25.0
Декодована RLE послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір декодованої RLE послідовності: 1600 bits
_________________________________________Кодування_LZW_________________________________________
_________________________________________Поетапне кодування_________________________________________
Code: 49, Element: 1, Bits: 16
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 65543, Element: 111111111, Bits: 17
________________________________________________________________________________
Закодована LZW послідовність:4965536655376553865539655406554165542655436554465545655466554765543 
Розмір закодованої LZW послідовності: 237 bits 
Коефіціент стиснення LZW: 6.751 
Декодована LZW послідовність:1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111 
Розмір декодованої LZW послідовності: 1600 bits 
 




