Оригінальна послідовність: 000000000000
Ентропія: -0.0
----------------------------------------------------------------------------------------------------
Арифметичне кодування
Дані закодованої АС послідовності: [0.5, 1, ['0'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.08
Декодована АС послідовність: 000000000000
----------------------------------------------------------------------------------------------------
Кодування Хаффмана
Дані закодованої HС послідовності: ['000000000000', [['0', '0']]]
Закодована HС послідовність: 000000000000
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 000000000000[['0', '0']][['0', '0']][['0', '0']][['0', '0']][['0', '0']][['0', '0']][['0', '0']][['0', '0']][['0', '0']][['0', '0']][['0', '0']][['0', '0']]
----------------------------------------------------------------------------------------------------
Оригінальна послідовність: Водолажський
Ентропія: 3.418295834054489
----------------------------------------------------------------------------------------------------
Арифметичне кодування
Дані закодованої АС послідовності: [0.11513937113245551, 11, ['ж', 'В', 'к', 'д', 'о', 'ь', 'а', 'и', 'й', 'л', 'с'], [0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.16666666666666666, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333]]
Закодована АС послідовність: 0001110101111001110001100001100101111110111
Значення bps при кодуванні АС: 3.58
Декодована АС послідовність: Водолажський
----------------------------------------------------------------------------------------------------
Кодування Хаффмана
Дані закодованої HС послідовності: ['101111111110110111011111101100111101111111110111111100111111111111011101111001011100101111', [['В', '1011111111'], ['а', '11111111'], ['д', '111011111'], ['ж', '1011111110'], ['и', '0101110'], ['й', '0101111'], ['к', '111011110'], ['л', '011110'], ['о', '10110'], ['с', '011111'], ['ь', '11111110']]]
Закодована HС послідовність: 101111111110110111011111101100111101111111110111111100111111111111011101111001011100101111
Значення bps при кодуванні HС: 7.5
Декодована HС послідовність: Водолажський[['В', '1011111111'], ['а', '11111111'], ['д', '111011111'], ['ж', '1011111110'], ['и', '0101110'], ['й', '0101111'], ['к', '111011110'], ['л', '011110'], ['о', '10110'], ['с', '011111'], ['ь', '11111110']][['В', '1011111111'], ['а', '11111111'], ['д', '111011111'], ['ж', '1011111110'], ['и', '0101110'], ['й', '0101111'], ['к', '111011110'], ['л', '011110'], ['о', '10110'], ['с', '011111'], ['ь', '11111110']][['В', '1011111111'], ['а', '11111111'], ['д', '111011111'], ['ж', '1011111110'], ['и', '0101110'], ['й', '0101111'], ['к', '111011110'], ['л', '011110'], ['о', '10110'], ['с', '011111'], ['ь', '11111110']][['В', '1011111111'], ['а', '11111111'], ['д', '111011111'], ['ж', '1011111110'], ['и', '0101110'], ['й', '0101111'], ['к', '111011110'], ['л', '011110'], ['о', '10110'], ['с', '011111'], ['ь', '11111110']][['В', '1011111111'], ['а', '11111111'], ['д', '111011111'], ['ж', '1011111110'], ['и', '0101110'], ['й', '0101111'], ['к', '111011110'], ['л', '011110'], ['о', '10110'], ['с', '011111'], ['ь', '11111110']][['В', '1011111111'], ['а', '11111111'], ['д', '111011111'], ['ж', '1011111110'], ['и', '0101110'], ['й', '0101111'], ['к', '111011110'], ['л', '011110'], ['о', '10110'], ['с', '011111'], ['ь', '11111110']][['В', '1011111111'], ['а', '11111111'], ['д', '111011111'], ['ж', '1011111110'], ['и', '0101110'], ['й', '0101111'], ['к', '111011110'], ['л', '011110'], ['о', '10110'], ['с', '011111'], ['ь', '11111110']][['В', '1011111111'], ['а', '11111111'], ['д', '111011111'], ['ж', '1011111110'], ['и', '0101110'], ['й', '0101111'], ['к', '111011110'], ['л', '011110'], ['о', '10110'], ['с', '011111'], ['ь', '11111110']][['В', '1011111111'], ['а', '11111111'], ['д', '111011111'], ['ж', '1011111110'], ['и', '0101110'], ['й', '0101111'], ['к', '111011110'], ['л', '011110'], ['о', '10110'], ['с', '011111'], ['ь', '11111110']][['В', '1011111111'], ['а', '11111111'], ['д', '111011111'], ['ж', '1011111110'], ['и', '0101110'], ['й', '0101111'], ['к', '111011110'], ['л', '011110'], ['о', '10110'], ['с', '011111'], ['ь', '11111110']][['В', '1011111111'], ['а', '11111111'], ['д', '111011111'], ['ж', '1011111110'], ['и', '0101110'], ['й', '0101111'], ['к', '111011110'], ['л', '011110'], ['о', '10110'], ['с', '011111'], ['ь', '11111110']][['В', '1011111111'], ['а', '11111111'], ['д', '111011111'], ['ж', '1011111110'], ['и', '0101110'], ['й', '0101111'], ['к', '111011110'], ['л', '011110'], ['о', '10110'], ['с', '011111'], ['ь', '11111110']]
----------------------------------------------------------------------------------------------------
Оригінальна послідовність: 00и000с0000В
Ентропія: 1.207518749639422
----------------------------------------------------------------------------------------------------
Арифметичне кодування
Дані закодованої АС послідовності: [0.6421412130196889, 4, ['В', '0', 'и', 'с'], [0.08333333333333333, 0.75, 0.08333333333333333, 0.08333333333333333]]
Закодована АС послідовність: 1010010001100011
Значення bps при кодуванні АС: 1.33
Декодована АС послідовність: 00и000с0000В
----------------------------------------------------------------------------------------------------
Кодування Хаффмана
Дані закодованої HС послідовності: ['11011111001111010', [['0', '1'], ['В', '010'], ['и', '011'], ['с', '00']]]
Закодована HС послідовність: 11011111001111010
Значення bps при кодуванні HС: 1.42
Декодована HС послідовність: 00и000с0000В[['0', '1'], ['В', '010'], ['и', '011'], ['с', '00']][['0', '1'], ['В', '010'], ['и', '011'], ['с', '00']][['0', '1'], ['В', '010'], ['и', '011'], ['с', '00']][['0', '1'], ['В', '010'], ['и', '011'], ['с', '00']][['0', '1'], ['В', '010'], ['и', '011'], ['с', '00']][['0', '1'], ['В', '010'], ['и', '011'], ['с', '00']][['0', '1'], ['В', '010'], ['и', '011'], ['с', '00']][['0', '1'], ['В', '010'], ['и', '011'], ['с', '00']][['0', '1'], ['В', '010'], ['и', '011'], ['с', '00']][['0', '1'], ['В', '010'], ['и', '011'], ['с', '00']][['0', '1'], ['В', '010'], ['и', '011'], ['с', '00']][['0', '1'], ['В', '010'], ['и', '011'], ['с', '00']]
----------------------------------------------------------------------------------------------------
Оригінальна послідовність: Водолажський
Ентропія: 3.418295834054489
----------------------------------------------------------------------------------------------------
Арифметичне кодування
Дані закодованої АС послідовності: [0.11513937113245551, 11, ['ж', 'В', 'к', 'д', 'о', 'ь', 'а', 'и', 'й', 'л', 'с'], [0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.16666666666666666, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333]]
Закодована АС послідовність: 0001110101111001110001100001100101111110111
Значення bps при кодуванні АС: 3.58
Декодована АС послідовність: Водолажський
----------------------------------------------------------------------------------------------------
Кодування Хаффмана
Дані закодованої HС послідовності: ['101111111110110111011111101100111101111111110111111100111111111111011101111001011100101111', [['В', '1011111111'], ['а', '11111111'], ['д', '111011111'], ['ж', '1011111110'], ['и', '0101110'], ['й', '0101111'], ['к', '111011110'], ['л', '011110'], ['о', '10110'], ['с', '011111'], ['ь', '11111110']]]
Закодована HС послідовність: 101111111110110111011111101100111101111111110111111100111111111111011101111001011100101111
Значення bps при кодуванні HС: 7.5
Декодована HС послідовність: Водолажський[['В', '1011111111'], ['а', '11111111'], ['д', '111011111'], ['ж', '1011111110'], ['и', '0101110'], ['й', '0101111'], ['к', '111011110'], ['л', '011110'], ['о', '10110'], ['с', '011111'], ['ь', '11111110']][['В', '1011111111'], ['а', '11111111'], ['д', '111011111'], ['ж', '1011111110'], ['и', '0101110'], ['й', '0101111'], ['к', '111011110'], ['л', '011110'], ['о', '10110'], ['с', '011111'], ['ь', '11111110']][['В', '1011111111'], ['а', '11111111'], ['д', '111011111'], ['ж', '1011111110'], ['и', '0101110'], ['й', '0101111'], ['к', '111011110'], ['л', '011110'], ['о', '10110'], ['с', '011111'], ['ь', '11111110']][['В', '1011111111'], ['а', '11111111'], ['д', '111011111'], ['ж', '1011111110'], ['и', '0101110'], ['й', '0101111'], ['к', '111011110'], ['л', '011110'], ['о', '10110'], ['с', '011111'], ['ь', '11111110']][['В', '1011111111'], ['а', '11111111'], ['д', '111011111'], ['ж', '1011111110'], ['и', '0101110'], ['й', '0101111'], ['к', '111011110'], ['л', '011110'], ['о', '10110'], ['с', '011111'], ['ь', '11111110']][['В', '1011111111'], ['а', '11111111'], ['д', '111011111'], ['ж', '1011111110'], ['и', '0101110'], ['й', '0101111'], ['к', '111011110'], ['л', '011110'], ['о', '10110'], ['с', '011111'], ['ь', '11111110']][['В', '1011111111'], ['а', '11111111'], ['д', '111011111'], ['ж', '1011111110'], ['и', '0101110'], ['й', '0101111'], ['к', '111011110'], ['л', '011110'], ['о', '10110'], ['с', '011111'], ['ь', '11111110']][['В', '1011111111'], ['а', '11111111'], ['д', '111011111'], ['ж', '1011111110'], ['и', '0101110'], ['й', '0101111'], ['к', '111011110'], ['л', '011110'], ['о', '10110'], ['с', '011111'], ['ь', '11111110']][['В', '1011111111'], ['а', '11111111'], ['д', '111011111'], ['ж', '1011111110'], ['и', '0101110'], ['й', '0101111'], ['к', '111011110'], ['л', '011110'], ['о', '10110'], ['с', '011111'], ['ь', '11111110']][['В', '1011111111'], ['а', '11111111'], ['д', '111011111'], ['ж', '1011111110'], ['и', '0101110'], ['й', '0101111'], ['к', '111011110'], ['л', '011110'], ['о', '10110'], ['с', '011111'], ['ь', '11111110']][['В', '1011111111'], ['а', '11111111'], ['д', '111011111'], ['ж', '1011111110'], ['и', '0101110'], ['й', '0101111'], ['к', '111011110'], ['л', '011110'], ['о', '10110'], ['с', '011111'], ['ь', '11111110']][['В', '1011111111'], ['а', '11111111'], ['д', '111011111'], ['ж', '1011111110'], ['и', '0101110'], ['й', '0101111'], ['к', '111011110'], ['л', '011110'], ['о', '10110'], ['с', '011111'], ['ь', '11111110']]
----------------------------------------------------------------------------------------------------
Оригінальна послідовність: 91вв595в5о9о
Ентропія: 2.2295739585136225
----------------------------------------------------------------------------------------------------
Арифметичне кодування
Дані закодованої АС послідовності: [0.563704724665042, 5, ['в', '1', 'о', '9', '5'], [0.25, 0.08333333333333333, 0.16666666666666666, 0.25, 0.25]]
Закодована АС послідовність: 1001000001001110111100111110
Значення bps при кодуванні АС: 2.33
Декодована АС послідовність: 91вв595в5о9о
----------------------------------------------------------------------------------------------------
Кодування Хаффмана
Дані закодованої HС послідовності: ['011111001001010011100101011110111111', [['1', '1110'], ['5', '10'], ['9', '011'], ['в', '010'], ['о', '1111']]]
Закодована HС послідовність: 011111001001010011100101011110111111
Значення bps при кодуванні HС: 3.0
Декодована HС послідовність: 91вв595в5о9о[['1', '1110'], ['5', '10'], ['9', '011'], ['в', '010'], ['о', '1111']][['1', '1110'], ['5', '10'], ['9', '011'], ['в', '010'], ['о', '1111']][['1', '1110'], ['5', '10'], ['9', '011'], ['в', '010'], ['о', '1111']][['1', '1110'], ['5', '10'], ['9', '011'], ['в', '010'], ['о', '1111']][['1', '1110'], ['5', '10'], ['9', '011'], ['в', '010'], ['о', '1111']][['1', '1110'], ['5', '10'], ['9', '011'], ['в', '010'], ['о', '1111']][['1', '1110'], ['5', '10'], ['9', '011'], ['в', '010'], ['о', '1111']][['1', '1110'], ['5', '10'], ['9', '011'], ['в', '010'], ['о', '1111']][['1', '1110'], ['5', '10'], ['9', '011'], ['в', '010'], ['о', '1111']][['1', '1110'], ['5', '10'], ['9', '011'], ['в', '010'], ['о', '1111']][['1', '1110'], ['5', '10'], ['9', '011'], ['в', '010'], ['о', '1111']][['1', '1110'], ['5', '10'], ['9', '011'], ['в', '010'], ['о', '1111']]
----------------------------------------------------------------------------------------------------
Оригінальна послідовність: ооовввово11в
Ентропія: 1.4833557549816876
----------------------------------------------------------------------------------------------------
Арифметичне кодування
Дані закодованої АС послідовності: [0.3344552005971726, 3, ['1', 'о', 'в'], [0.16666666666666666, 0.4166666666666667, 0.4166666666666667]]
Закодована АС послідовність: 0101010110011110110
Значення bps при кодуванні АС: 1.58
Декодована АС послідовність: ооовввово11в
----------------------------------------------------------------------------------------------------
Кодування Хаффмана
Дані закодованої HС послідовності: ['1111110001101110100', [['1', '10'], ['в', '0'], ['о', '11']]]
Закодована HС послідовність: 1111110001101110100
Значення bps при кодуванні HС: 1.58
Декодована HС послідовність: ооовввово11в[['1', '10'], ['в', '0'], ['о', '11']][['1', '10'], ['в', '0'], ['о', '11']][['1', '10'], ['в', '0'], ['о', '11']][['1', '10'], ['в', '0'], ['о', '11']][['1', '10'], ['в', '0'], ['о', '11']][['1', '10'], ['в', '0'], ['о', '11']][['1', '10'], ['в', '0'], ['о', '11']][['1', '10'], ['в', '0'], ['о', '11']][['1', '10'], ['в', '0'], ['о', '11']][['1', '10'], ['в', '0'], ['о', '11']][['1', '10'], ['в', '0'], ['о', '11']][['1', '10'], ['в', '0'], ['о', '11']]
----------------------------------------------------------------------------------------------------
Оригінальна послідовність: 8nucaem0m1iv
Ентропія: 3.4182958340544896
----------------------------------------------------------------------------------------------------
Арифметичне кодування
Дані закодованої АС послідовності: [0.6467988065022314, 11, ['a', 'u', 'e', '0', '1', 'i', 'v', '8', 'c', 'n', 'm'], [0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.16666666666666666]]
Закодована АС послідовність: 1010010110010100100110110100100100000100110
Значення bps при кодуванні АС: 3.58
Декодована АС послідовність: 8nucaem0m1iv
----------------------------------------------------------------------------------------------------
Кодування Хаффмана
Дані закодованої HС послідовності: ['010111101111110111111110111101011111110111011110101101110111111011011111110111111110101110', [['0', '111011111'], ['1', '11111110'], ['8', '0101111'], ['a', '1011111110'], ['c', '011110'], ['e', '111011110'], ['i', '11111111'], ['m', '10110'], ['n', '011111'], ['u', '1011111111'], ['v', '0101110']]]
Закодована HС послідовність: 010111101111110111111110111101011111110111011110101101110111111011011111110111111110101110
Значення bps при кодуванні HС: 7.5
Декодована HС послідовність: 8nucaem0m1iv[['0', '111011111'], ['1', '11111110'], ['8', '0101111'], ['a', '1011111110'], ['c', '011110'], ['e', '111011110'], ['i', '11111111'], ['m', '10110'], ['n', '011111'], ['u', '1011111111'], ['v', '0101110']][['0', '111011111'], ['1', '11111110'], ['8', '0101111'], ['a', '1011111110'], ['c', '011110'], ['e', '111011110'], ['i', '11111111'], ['m', '10110'], ['n', '011111'], ['u', '1011111111'], ['v', '0101110']][['0', '111011111'], ['1', '11111110'], ['8', '0101111'], ['a', '1011111110'], ['c', '011110'], ['e', '111011110'], ['i', '11111111'], ['m', '10110'], ['n', '011111'], ['u', '1011111111'], ['v', '0101110']][['0', '111011111'], ['1', '11111110'], ['8', '0101111'], ['a', '1011111110'], ['c', '011110'], ['e', '111011110'], ['i', '11111111'], ['m', '10110'], ['n', '011111'], ['u', '1011111111'], ['v', '0101110']][['0', '111011111'], ['1', '11111110'], ['8', '0101111'], ['a', '1011111110'], ['c', '011110'], ['e', '111011110'], ['i', '11111111'], ['m', '10110'], ['n', '011111'], ['u', '1011111111'], ['v', '0101110']][['0', '111011111'], ['1', '11111110'], ['8', '0101111'], ['a', '1011111110'], ['c', '011110'], ['e', '111011110'], ['i', '11111111'], ['m', '10110'], ['n', '011111'], ['u', '1011111111'], ['v', '0101110']][['0', '111011111'], ['1', '11111110'], ['8', '0101111'], ['a', '1011111110'], ['c', '011110'], ['e', '111011110'], ['i', '11111111'], ['m', '10110'], ['n', '011111'], ['u', '1011111111'], ['v', '0101110']][['0', '111011111'], ['1', '11111110'], ['8', '0101111'], ['a', '1011111110'], ['c', '011110'], ['e', '111011110'], ['i', '11111111'], ['m', '10110'], ['n', '011111'], ['u', '1011111111'], ['v', '0101110']][['0', '111011111'], ['1', '11111110'], ['8', '0101111'], ['a', '1011111110'], ['c', '011110'], ['e', '111011110'], ['i', '11111111'], ['m', '10110'], ['n', '011111'], ['u', '1011111111'], ['v', '0101110']][['0', '111011111'], ['1', '11111110'], ['8', '0101111'], ['a', '1011111110'], ['c', '011110'], ['e', '111011110'], ['i', '11111111'], ['m', '10110'], ['n', '011111'], ['u', '1011111111'], ['v', '0101110']][['0', '111011111'], ['1', '11111110'], ['8', '0101111'], ['a', '1011111110'], ['c', '011110'], ['e', '111011110'], ['i', '11111111'], ['m', '10110'], ['n', '011111'], ['u', '1011111111'], ['v', '0101110']][['0', '111011111'], ['1', '11111110'], ['8', '0101111'], ['a', '1011111110'], ['c', '011110'], ['e', '111011110'], ['i', '11111111'], ['m', '10110'], ['n', '011111'], ['u', '1011111111'], ['v', '0101110']]
----------------------------------------------------------------------------------------------------
Оригінальна послідовність: 111111111111
Ентропія: -0.0
----------------------------------------------------------------------------------------------------
Арифметичне кодування
Дані закодованої АС послідовності: [0.5, 1, ['1'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.08
Декодована АС послідовність: 111111111111
----------------------------------------------------------------------------------------------------
Кодування Хаффмана
Дані закодованої HС послідовності: ['000000000000', [['1', '0']]]
Закодована HС послідовність: 000000000000
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 111111111111[['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']]
----------------------------------------------------------------------------------------------------
