Оригінальна послідовність: 0000000100001000000000000000000010000000000000000000000100000000000000001000000000000000000000000010
Розмір оригінальної послідовності: 1600 bits
Ентропія: 0.32744491915447627

_________________________________________Кодування_RLE_______________________________________
Закодована RLE послідовність: 701140111901122011160112501110
Розмір закодованої RLE послідовності: 480 bits
Коефіцієнт стиснення RLE: 3.33
Декодована RLE послідовність: 0000000100001000000000000000000010000000000000000000000100000000000000001000000000000000000000000010
Розмір декодованої RLE послідовності: 1600 bits
_________________________________________Кодування_LZW_________________________________________
_________________________________________Поетапне кодування_________________________________________
Code: 48, Element: 0, Bits: 16
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 49, Element: 1, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 49, Element: 1, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 65553, Element: 000010, Bits: 17
________________________________________________________________________________
Закодована LZW послідовність:486553665537484965538655406553865543655446553765542655456554865543655476554965541655526555465553 
Розмір закодованої LZW послідовності: 354 bits 
Коефіціент стиснення LZW: 4.52 
Декодована LZW послідовність:0000000100001000000000000000000010000000000000000000000100000000000000001000000000000000000000000010 
Розмір декодованої LZW послідовності: 1600 bits 
 




Оригінальна послідовність: Водолажський0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір оригінальної послідовності: 1600 bits
Ентропія: 0.939556365373903

_________________________________________Кодування_RLE_______________________________________
Закодована RLE послідовність: 1В1о1д1о1л1а1ж1с1ь1к1и1й880
Розмір закодованої RLE послідовності: 432 bits
Коефіцієнт стиснення RLE: 3.7
Декодована RLE послідовність: Водолажський0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір декодованої RLE послідовності: 1600 bits
_________________________________________Кодування_LZW_________________________________________
_________________________________________Поетапне кодування_________________________________________
Code: 1086, Element: о, Bits: 16
Code: 1076, Element: д, Bits: 16
Code: 1086, Element: о, Bits: 16
Code: 1083, Element: л, Bits: 16
Code: 1072, Element: а, Bits: 16
Code: 1078, Element: ж, Bits: 16
Code: 1089, Element: с, Bits: 16
Code: 1100, Element: ь, Bits: 16
Code: 1082, Element: к, Bits: 16
Code: 1080, Element: и, Bits: 16
Code: 1081, Element: й, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 65556, Element: 0000000000, Bits: 17
________________________________________________________________________________
Закодована LZW послідовність:10421086107610861083107210781089110010821080108148655486554965550655516555265553655546555565556655576555865556 
Розмір закодованої LZW послідовності: 412 bits 
Коефіціент стиснення LZW: 3.88 
Декодована LZW послідовність:Водолажський0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
Розмір декодованої LZW послідовності: 1600 bits 
 




Оригінальна послідовність: 000000000и00000о0д00000000000а00к0ь00с0й00В00000000000о000000ж0л000000000000000000000000000000000000
Розмір оригінальної послідовності: 1600 bits
Ентропія: 0.9395563653739029

_________________________________________Кодування_RLE_______________________________________
Закодована RLE послідовність: 901и501о101д1101а201к101ь201с101й201В1101о601ж101л360
Розмір закодованої RLE послідовності: 848 bits
Коефіцієнт стиснення RLE: 1.89
Декодована RLE послідовність: 000000000и00000о0д00000000000а00к0ь00с0й00В00000000000о000000ж0л000000000000000000000000000000000000
Розмір декодованої RLE послідовності: 1600 bits
_________________________________________Кодування_LZW_________________________________________
_________________________________________Поетапне кодування_________________________________________
Code: 48, Element: 0, Bits: 16
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 1080, Element: и, Bits: 17
Code: 48, Element: 0, Bits: 16
Code: 48, Element: 0, Bits: 17
Code: 1086, Element: о, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 1076, Element: д, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 48, Element: 0, Bits: 17
Code: 1072, Element: а, Bits: 17
Code: 48, Element: 0, Bits: 16
Code: 1082, Element: к, Bits: 17
Code: 48, Element: 0, Bits: 16
Code: 1100, Element: ь, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 1089, Element: с, Bits: 17
Code: 48, Element: 0, Bits: 16
Code: 1081, Element: й, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 1042, Element: В, Bits: 17
Code: 48, Element: 0, Bits: 16
Code: 48, Element: 0, Bits: 17
Code: 1086, Element: о, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 1078, Element: ж, Bits: 17
Code: 48, Element: 0, Bits: 16
Code: 1083, Element: л, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 48, Element: 0, Bits: 17
Code: 65536, Element: 00, Bits: 17
________________________________________________________________________________
Закодована LZW послідовність:48655366553765537108065538481086481076655416554610726553610824811006553610894810816553610426554665541655436554110784810836555965566655676556865536 
Розмір закодованої LZW послідовності: 578 bits 
Коефіціент стиснення LZW: 2.77 
Декодована LZW послідовність:000000000и00000о0д00000000000а00к0ь00с0й00В00000000000о000000ж0л000000000000000000000000000000000000 
Розмір декодованої LZW послідовності: 1600 bits 
 




Оригінальна послідовність: Водолажський519cтВодолажський519cтВодолажський519cтВодолажський519cтВодолажський519cтВодолажський519cт
Розмір оригінальної послідовності: 1632 bits
Ентропія: 4.020071562834639

_________________________________________Кодування_RLE_______________________________________
Закодована RLE послідовність: 1В1о1д1о1л1а1ж1с1ь1к1и1й1511191c1т1В1о1д1о1л1а1ж1с1ь1к1и1й1511191c1т1В1о1д1о1л1а1ж1с1ь1к1и1й1511191c1т1В1о1д1о1л1а1ж1с1ь1к1и1й1511191c1т1В1о1д1о1л1а1ж1с1ь1к1и1й1511191c1т1В1о1д1о1л1а1ж1с1ь1к1и1й1511191c1т
Розмір закодованої RLE послідовності: 3264 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: Водолажський519cтВодолажський519cтВодолажський519cтВодолажський519cтВодолажський519cтВодолажський519cт
Розмір декодованої RLE послідовності: 1632 bits
_________________________________________Кодування_LZW_________________________________________
_________________________________________Поетапне кодування_________________________________________
Code: 1086, Element: о, Bits: 16
Code: 1076, Element: д, Bits: 16
Code: 1086, Element: о, Bits: 16
Code: 1083, Element: л, Bits: 16
Code: 1072, Element: а, Bits: 16
Code: 1078, Element: ж, Bits: 16
Code: 1089, Element: с, Bits: 16
Code: 1100, Element: ь, Bits: 16
Code: 1082, Element: к, Bits: 16
Code: 1080, Element: и, Bits: 16
Code: 1081, Element: й, Bits: 16
Code: 53, Element: 5, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 57, Element: 9, Bits: 16
Code: 99, Element: c, Bits: 16
Code: 1090, Element: т, Bits: 16
Code: 1042, Element: В, Bits: 16
Code: 1076, Element: д, Bits: 17
Code: 1083, Element: л, Bits: 17
Code: 1078, Element: ж, Bits: 17
Code: 1100, Element: ь, Bits: 17
Code: 1080, Element: и, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 57, Element: 9, Bits: 17
Code: 1090, Element: т, Bits: 17
Code: 1086, Element: о, Bits: 17
Code: 1086, Element: о, Bits: 17
Code: 1072, Element: а, Bits: 17
Code: 1089, Element: с, Bits: 17
Code: 1082, Element: к, Bits: 17
Code: 1081, Element: й, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 99, Element: c, Bits: 17
Code: 1042, Element: В, Bits: 17
Code: 1086, Element: о, Bits: 17
Code: 1078, Element: ж, Bits: 17
Code: 1082, Element: к, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 99, Element: c, Bits: 17
Code: 1086, Element: о, Bits: 17
Code: 1083, Element: л, Bits: 17
Code: 1089, Element: с, Bits: 17
Code: 1080, Element: и, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 1090, Element: т, Bits: 17
Code: 1076, Element: д, Bits: 17
Code: 1072, Element: а, Bits: 17
Code: 1100, Element: ь, Bits: 17
Code: 1081, Element: й, Bits: 17
Code: 57, Element: 9, Bits: 17
Code: 65560, Element: 9cт, Bits: 17
________________________________________________________________________________
Закодована LZW послідовність:10421086107610861083107210781089110010821080108153495799109065536655386554065542655446554665548655506555265537655396554165543655456554765549655516555365563655566556665559655696556265555655656555865568655616555465564655576556765560 
Розмір закодованої LZW послідовності: 850 bits 
Коефіціент стиснення LZW: 1.92 
Декодована LZW послідовність:Водолажський519cтВодолажський519cтВодолажський519cтВодолажський519cтВодолажський519cтВодолажський519cт 
Розмір декодованої LZW послідовності: 1632 bits 
 




Оригінальна послідовність: ов19915ввввво9955оо91ввоовв91951вов5оо1115о9195919о11в11559во1о5155591оов5ввоо919о5919во9955вв55о915
Розмір оригінальної послідовності: 1600 bits
Ентропія: 2.321928094887362

_________________________________________Кодування_RLE_______________________________________
Закодована RLE послідовність: 1о1в112911155в1о29252о19112в2о2в19111915111в1о1в152о31151о191119151911191о211в2125191в1о111о15113519112о1в152в2о1911191о151911191в1о29252в251о191115
Розмір закодованої RLE послідовності: 2368 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: ов19915ввввво9955оо91ввоовв91951вов5оо1115о9195919о11в11559во1о5155591оов5ввоо919о5919во9955вв55о915
Розмір декодованої RLE послідовності: 1600 bits
_________________________________________Кодування_LZW_________________________________________
_________________________________________Поетапне кодування_________________________________________
Code: 1074, Element: в, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 57, Element: 9, Bits: 16
Code: 57, Element: 9, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 53, Element: 5, Bits: 16
Code: 1074, Element: в, Bits: 16
Code: 1074, Element: в, Bits: 16
Code: 1074, Element: в, Bits: 17
Code: 1086, Element: о, Bits: 17
Code: 57, Element: 9, Bits: 16
Code: 53, Element: 5, Bits: 17
Code: 53, Element: 5, Bits: 16
Code: 1086, Element: о, Bits: 16
Code: 1086, Element: о, Bits: 16
Code: 49, Element: 1, Bits: 17
Code: 1074, Element: в, Bits: 16
Code: 1086, Element: о, Bits: 17
Code: 1074, Element: в, Bits: 17
Code: 57, Element: 9, Bits: 16
Code: 57, Element: 9, Bits: 17
Code: 53, Element: 5, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 1086, Element: о, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 1086, Element: о, Bits: 17
Code: 49, Element: 1, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 53, Element: 5, Bits: 17
Code: 57, Element: 9, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 57, Element: 9, Bits: 16
Code: 1086, Element: о, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 1074, Element: в, Bits: 17
Code: 1086, Element: о, Bits: 16
Code: 1086, Element: о, Bits: 17
Code: 53, Element: 5, Bits: 16
Code: 53, Element: 5, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 1086, Element: о, Bits: 16
Code: 1074, Element: в, Bits: 17
Code: 53, Element: 5, Bits: 16
Code: 1074, Element: в, Bits: 17
Code: 1086, Element: о, Bits: 17
Code: 57, Element: 9, Bits: 17
Code: 1086, Element: о, Bits: 16
Code: 57, Element: 9, Bits: 17
Code: 1074, Element: в, Bits: 17
Code: 57, Element: 9, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 1086, Element: о, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 53, Element: 5, Bits: 16
________________________________________________________________________________
Закодована LZW послідовність:1086107449575749531074655436554310866553953531086655464965545655361074655405753655526553665549108649655636554965556536555665562655526556465567107465562108665558655486556749655501074655426557365551576557565556655736554765582655486555153 
Розмір закодованої LZW послідовності: 961 bits 
Коефіціент стиснення LZW: 1.66 
Декодована LZW послідовність:ов19915ввввво9955оо91ввоовв91951вов5оо1115о9195919о11в11559во1о5155591оов5ввоо919о5919во9955вв55о915 
Розмір декодованої LZW послідовності: 1600 bits 
 




Оригінальна послідовність: в1ввовввв5оо155991ов59овво1во1о91о1во9ововвооо1в9о5воов591в9оо5воввво5оов5ооввоо5оововвов9оовв19оввв
Розмір оригінальної послідовності: 1600 bits
Ентропія: 2.05677964944704

_________________________________________Кодування_RLE_______________________________________
Закодована RLE послідовність: 1в112в1о4в152о112529111о1в15191о2в1о111в1о111о19111о111в1о191о1в1о2в3о111в191о151в2о1в1519111в192о151в1о3в1о152о1в152о2в2о152о1в1о2в1о1в192о2в11191о3в
Розмір закодованої RLE послідовності: 2400 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: в1ввовввв5оо155991ов59овво1во1о91о1во9ововвооо1в9о5воов591в9оо5воввво5оов5ооввоо5оововвов9оовв19оввв
Розмір декодованої RLE послідовності: 1600 bits
_________________________________________Кодування_LZW_________________________________________
_________________________________________Поетапне кодування_________________________________________
Code: 49, Element: 1, Bits: 16
Code: 1074, Element: в, Bits: 16
Code: 1074, Element: в, Bits: 16
Code: 1086, Element: о, Bits: 16
Code: 1074, Element: в, Bits: 16
Code: 1074, Element: в, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 1086, Element: о, Bits: 16
Code: 1086, Element: о, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 53, Element: 5, Bits: 16
Code: 53, Element: 5, Bits: 16
Code: 57, Element: 9, Bits: 16
Code: 57, Element: 9, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 1086, Element: о, Bits: 16
Code: 53, Element: 5, Bits: 17
Code: 1086, Element: о, Bits: 17
Code: 1074, Element: в, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 1086, Element: о, Bits: 17
Code: 1086, Element: о, Bits: 17
Code: 57, Element: 9, Bits: 16
Code: 1086, Element: о, Bits: 17
Code: 1074, Element: в, Bits: 17
Code: 57, Element: 9, Bits: 17
Code: 1086, Element: о, Bits: 16
Code: 1086, Element: о, Bits: 17
Code: 1086, Element: о, Bits: 17
Code: 1086, Element: о, Bits: 17
Code: 57, Element: 9, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 1074, Element: в, Bits: 16
Code: 1086, Element: о, Bits: 17
Code: 57, Element: 9, Bits: 17
Code: 1074, Element: в, Bits: 17
Code: 57, Element: 9, Bits: 16
Code: 1086, Element: о, Bits: 17
Code: 53, Element: 5, Bits: 16
Code: 1086, Element: о, Bits: 17
Code: 1074, Element: в, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 1086, Element: о, Bits: 17
Code: 1086, Element: о, Bits: 17
Code: 1074, Element: в, Bits: 17
Code: 1086, Element: о, Bits: 17
Code: 53, Element: 5, Bits: 17
Code: 1074, Element: в, Bits: 17
Code: 1074, Element: в, Bits: 17
Code: 1074, Element: в, Bits: 17
Code: 1086, Element: о, Bits: 17
Code: 1074, Element: в, Bits: 17
Code: 57, Element: 9, Bits: 17
Code: 1074, Element: в, Bits: 17
Code: 65541, Element: ввв, Bits: 17
________________________________________________________________________________
Закодована LZW послідовність:10744910741074108665538655385310861086495353575749655406554865540655396553765545108665550655456553957655406555465544655606556253655396555265550107465562108665568655546553965543655526554465538655446557865539655816557265580655366556265541 
Розмір закодованої LZW послідовності: 916 bits 
Коефіціент стиснення LZW: 1.75 
Декодована LZW послідовність:в1ввовввв5оо155991ов59овво1во1о91о1во9ововвооо1в9о5воов591в9оо5воввво5оов5ооввоо5оововвов9оовв19оввв 
Розмір декодованої LZW послідовності: 1600 bits 
 




Оригінальна послідовність: x210zjn36p63jm7unpofdwij293ny0o2w53251udufmx6iiosmb18b3dlfewvuslwspa8ciy41oavx1eu12k2bunj4f3ci4ai51c
Розмір оригінальної послідовності: 1600 bits
Ентропія: 4.783912719819635

_________________________________________Кодування_RLE_______________________________________
Закодована RLE послідовність: 1x1211101z1j1n13161p16131j1m171u1n1p1o1f1d1w1i1j1219131n1y101o121w15131215111u1d1u1f1m1x162i1o1s1m1b11181b131d1l1f1e1w1v1u1s1l1w1s1p1a181c1i1y14111o1a1v1x111e1u11121k121b1u1n1j141f131c1i141a1i15111c
Розмір закодованої RLE послідовності: 3168 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: x210zjn36p63jm7unpofdwij293ny0o2w53251udufmx6iiosmb18b3dlfewvuslwspa8ciy41oavx1eu12k2bunj4f3ci4ai51c
Розмір декодованої RLE послідовності: 1600 bits
_________________________________________Кодування_LZW_________________________________________
_________________________________________Поетапне кодування_________________________________________
Code: 50, Element: 2, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 122, Element: z, Bits: 16
Code: 106, Element: j, Bits: 16
Code: 110, Element: n, Bits: 16
Code: 51, Element: 3, Bits: 16
Code: 54, Element: 6, Bits: 16
Code: 112, Element: p, Bits: 16
Code: 54, Element: 6, Bits: 16
Code: 51, Element: 3, Bits: 16
Code: 106, Element: j, Bits: 16
Code: 109, Element: m, Bits: 16
Code: 55, Element: 7, Bits: 16
Code: 117, Element: u, Bits: 16
Code: 110, Element: n, Bits: 16
Code: 112, Element: p, Bits: 16
Code: 111, Element: o, Bits: 16
Code: 102, Element: f, Bits: 16
Code: 100, Element: d, Bits: 16
Code: 119, Element: w, Bits: 16
Code: 105, Element: i, Bits: 16
Code: 106, Element: j, Bits: 16
Code: 50, Element: 2, Bits: 16
Code: 57, Element: 9, Bits: 16
Code: 51, Element: 3, Bits: 16
Code: 110, Element: n, Bits: 16
Code: 121, Element: y, Bits: 16
Code: 48, Element: 0, Bits: 16
Code: 111, Element: o, Bits: 16
Code: 50, Element: 2, Bits: 16
Code: 119, Element: w, Bits: 16
Code: 53, Element: 5, Bits: 16
Code: 51, Element: 3, Bits: 16
Code: 50, Element: 2, Bits: 16
Code: 53, Element: 5, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 117, Element: u, Bits: 16
Code: 100, Element: d, Bits: 16
Code: 117, Element: u, Bits: 16
Code: 102, Element: f, Bits: 16
Code: 109, Element: m, Bits: 16
Code: 120, Element: x, Bits: 16
Code: 54, Element: 6, Bits: 16
Code: 105, Element: i, Bits: 16
Code: 105, Element: i, Bits: 16
Code: 111, Element: o, Bits: 16
Code: 115, Element: s, Bits: 16
Code: 109, Element: m, Bits: 16
Code: 98, Element: b, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 56, Element: 8, Bits: 16
Code: 98, Element: b, Bits: 16
Code: 51, Element: 3, Bits: 16
Code: 100, Element: d, Bits: 16
Code: 108, Element: l, Bits: 16
Code: 102, Element: f, Bits: 16
Code: 101, Element: e, Bits: 16
Code: 119, Element: w, Bits: 16
Code: 118, Element: v, Bits: 16
Code: 117, Element: u, Bits: 16
Code: 115, Element: s, Bits: 16
Code: 108, Element: l, Bits: 16
Code: 119, Element: w, Bits: 16
Code: 115, Element: s, Bits: 16
Code: 112, Element: p, Bits: 16
Code: 97, Element: a, Bits: 16
Code: 56, Element: 8, Bits: 16
Code: 99, Element: c, Bits: 16
Code: 105, Element: i, Bits: 16
Code: 121, Element: y, Bits: 16
Code: 52, Element: 4, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 111, Element: o, Bits: 16
Code: 97, Element: a, Bits: 16
Code: 118, Element: v, Bits: 16
Code: 120, Element: x, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 101, Element: e, Bits: 16
Code: 117, Element: u, Bits: 16
Code: 49, Element: 1, Bits: 16
Code: 50, Element: 2, Bits: 16
Code: 107, Element: k, Bits: 16
Code: 50, Element: 2, Bits: 16
Code: 98, Element: b, Bits: 16
Code: 117, Element: u, Bits: 16
Code: 106, Element: j, Bits: 17
Code: 52, Element: 4, Bits: 16
Code: 102, Element: f, Bits: 16
Code: 51, Element: 3, Bits: 16
Code: 99, Element: c, Bits: 16
Code: 52, Element: 4, Bits: 17
Code: 97, Element: a, Bits: 16
Code: 105, Element: i, Bits: 16
Code: 53, Element: 5, Bits: 16
Code: 99, Element: c, Bits: 17
Code: 99, Element: c, Bits: 16
________________________________________________________________________________
Закодована LZW послідовність:12050494812210611051541125451106109551171101121111021001191051065057511101214811150119535150534911710011710210912054105105111115109984956985110010810210111911811711510811911511297569910512152491119711812049101117495010750986555110652102516560552971056557299 
Розмір закодованої LZW послідовності: 1555 bits 
Коефіціент стиснення LZW: 1.03 
Декодована LZW послідовність:x210zjn36p63jm7unpofdwij293ny0o2w53251udufmx6iiosmb18b3dlfewvuslwspa8ciy41oavx1eu12k2bunj4f3ci4ai51c 
Розмір декодованої LZW послідовності: 1600 bits 
 




Оригінальна послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір оригінальної послідовності: 1600 bits
Ентропія: -0.0

_________________________________________Кодування_RLE_______________________________________
Закодована RLE послідовність: 1001
Розмір закодованої RLE послідовності: 64 bits
Коефіцієнт стиснення RLE: 25.0
Декодована RLE послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір декодованої RLE послідовності: 1600 bits
_________________________________________Кодування_LZW_________________________________________
_________________________________________Поетапне кодування_________________________________________
Code: 49, Element: 1, Bits: 16
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 49, Element: 1, Bits: 17
Code: 65543, Element: 111111111, Bits: 17
________________________________________________________________________________
Закодована LZW послідовність:4965536655376553865539655406554165542655436554465545655466554765543 
Розмір закодованої LZW послідовності: 237 bits 
Коефіціент стиснення LZW: 6.75 
Декодована LZW послідовність:1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111 
Розмір декодованої LZW послідовності: 1600 bits
