Варіант 6
 Водолажський 519ст
Завдання 1
Послідовність: 0000000100001000000000000000000010000000000000000000000100000000000000001000000000000000000000000010
Розмір послідовності: 100 byte
Розмір алфавіту: 2
Завдання 2
Послідовність: Водолажський0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 2
Завдання 3
Послідовність: 000000000и00000о0д00000000000а00к0ь00с0й00В00000000000о000000ж0л000000000000000000000000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 12
Завдання 4
Послідовність: Водолажський519cтВодолажський519cтВодолажський519cтВодолажський519cтВодолажський519cтВодолажський519cт
Розмір послідовності: 102 byte
Розмір алфавіту: 16
Завдання 5
Послідовність: ов19915ввввво9955оо91ввоовв91951вов5оо1115о9195919о11в11559во1о5155591оов5ввоо919о5919во9955вв55о915
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Завдання 6
Послідовність: в1ввовввв5оо155991ов59овво1во1о91о1во9ововвооо1в9о5воов591в9оо5воввво5оов5ооввоо5оововвов9оовв19оввв
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Послідовність: x210zjn36p63jm7unpofdwij293ny0o2w53251udufmx6iiosmb18b3dlfewvuslwspa8ciy41oavx1eu12k2bunj4f3ci4ai51c
Розмір послідовності: 100 byte
Завдання 7
Розмір алфавіту: 31
Завдання 8
Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 100 byte
Розмір алфавіту: 1
днє арифметичне ймовірності: 0.19999999999999998
Ймовірність розподілу символів: нерівна
Ентропія: 2.05677964944704
Надмірність джерела: 0.11419321986074893

Ймовірність появи символів: x=0.0300, 2=0.0600, 1=0.0700, 0=0.0200, z=0.0100, j=0.0400, n=0.0400, 3=0.0600, 6=0.0300, p=0.0300, m=0.0300, 7=0.0100, u=0.0600, o=0.0400, f=0.0400, d=0.0300, w=0.0400, i=0.0600, 9=0.0100, y=0.0200, 5=0.0300, s=0.0300, b=0.0300, 8=0.0200, l=0.0200, e=0.0200, v=0.0200, a=0.0300, c=0.0300, 4=0.0300, k=0.0100
Середнє арифметичне ймовірності: 0.032258064516129045
Ймовірність розподілу символів: нерівна
Ентропія: 4.783912719819635
Надмірність джерела: 0.03437158721591771

Ймовірність появи символів: 1=1.0000
Середнє арифметичне ймовірності: 1.0
Ймовірність розподілу символів: рівна
Ентропія: -0.0
Надмірність джерела: 1

