Варіант 6
 Водолажський 519ст
Завдання 1
Послідовність: 0000000000000010000000000001001000100000000000000000000000000010000000000000000000000000001000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 2
Ймовірність появи символів: 0=0.94, 1=0.06
Середнє арифметичне ймовірності: 0.5
Ймовірність розподілу символів: нерівна
Ентропія: 0.33
Надмірність джерела: 0.67

Завдання 2
Послідовність: Водолажський0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 2
Ймовірність появи символів: В=0.01, о=0.02, д=0.01, л=0.01, а=0.01, ж=0.01, с=0.01, ь=0.01, к=0.01, и=0.01, й=0.01, 0=0.88
Середнє арифметичне ймовірності: 0.08
Ймовірність розподілу символів: нерівна
Ентропія: 0.94
Надмірність джерела: 0.06

Завдання 3
Послідовність: 00и000с0000В000о00000й00а0к00л000000000д000000000ж00000000000000000000000000000000000о0000ь000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 12
Ймовірність появи символів: 0=0.88, и=0.01, с=0.01, В=0.01, о=0.02, й=0.01, а=0.01, к=0.01, л=0.01, д=0.01, ж=0.01, ь=0.01
Середнє арифметичне ймовірності: 0.08
Ймовірність розподілу символів: нерівна
Ентропія: 0.94
Надмірність джерела: 0.74

Завдання 4
Послідовність: Водолажський519cтВодолажський519cтВодолажський519cтВодолажський519cтВодолажський519cтВодолажський519cт
Розмір послідовності: 102 byte
Розмір алфавіту: 16
Ймовірність появи символів: В=0.06, о=0.12, д=0.06, л=0.06, а=0.06, ж=0.06, с=0.06, ь=0.06, к=0.06, и=0.06, й=0.06, 5=0.06, 1=0.06, 9=0.06, c=0.06, т=0.06
Середнє арифметичне ймовірності: 0.06
Ймовірність розподілу символів: нерівна
Ентропія: 4.02
Надмірність джерела: -0.01

Завдання 5
Послідовність: 91вв595в5о9о1в9в9вово11в55959оввов15во1о9о591ов5515вов1955551о119о1о51519о99вво5овоо991191199в9в51о5
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірність появи символів: 9=0.2000, 1=0.2000, в=0.2000, 5=0.2000, о=0.2000
Середнє арифметичне ймовірності: 0.2
Ймовірність розподілу символів: рівна
Ентропія: 2.32
Надмірність джерела: 0.0

Завдання 6
Послідовність: ооовввово11вв55овоовоовов15оов59вв9воооовво9о5воо9оово5о1ввв5в9вооввововв5ов91в195в119о1воо9о1в5во9в
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірність появи символів: о=0.35, в=0.35, 1=0.10, 5=0.10, 9=0.10
Середнє арифметичне ймовірності: 0.2
Ймовірність розподілу символів: нерівна
Ентропія: 2.06
Надмірність джерела: 0.11

Послідовність: 8nucaem0m1ivl7hk082uydcdywub7w2wufm9d12d5g7qyrjhow9nhwbgkuvkzf4c3gwl128r26yrrwdc40tey9tlgdzm45b29imu
Розмір послідовності: 100 byte
Завдання 7
Розмір алфавіту: 33
Ймовірність появи символів: 8=0.03, n=0.02, u=0.06, c=0.04, a=0.01, e=0.02, m=0.05, 0=0.03, 1=0.03, i=0.02, v=0.02, l=0.03, 7=0.03, h=0.03, k=0.03, 2=0.06, y=0.05, d=0.06, w=0.07, b=0.03, f=0.02, 9=0.04, 5=0.02, g=0.04, q=0.01, r=0.04, j=0.01, o=0.01, z=0.02, 4=0.03, 3=0.01, 6=0.01, t=0.02
Середнє арифметичне ймовірності: 0.03
Ймовірність розподілу символів: нерівна
Ентропія: 4.84
Надмірність джерела: 0.04

Завдання 8
Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 100 byte
Розмір алфавіту: 1
Ймовірність появи символів: 1=1.00
Середнє арифметичне ймовірності: 1.0
Ймовірність розподілу символів: рівна
Ентропія: -0.0
Надмірність джерела: 1

